{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.2.8.2$Windows_X86_64 LibreOffice_project/f82ddfca21ebc1e222a662a32b25c0c9d20169ee}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo11\dy4\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1044\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1055\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
:}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
 \u1042\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1050\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1048\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: 152030}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1112\'3f\u1072\'3f}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1041\'3f\u1072\'3f\u1079\'3f\u1072\'3f(}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
PostgresSQL + Bootstrap + Springboot ( JAVA ) / }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
ASP.NetWebForms }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1044\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
: }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1057\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1092\'3f\u1091\'3f\u1076\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f \u1086\'3f\u1076\'3f \u1086\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1083\'3f\u1080\'3f\u1075\'3f\u1072\'3f \u1074\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1112\'3f\u1072\'3f \u1096\'3f\u1090\'3f\u1086\'3f }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u1080\'3f}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1084\'3f\u1072\'3f\u1084\'3f\u1077\'3f}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1087\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f,\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f(\u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f) , \u1080\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1080\'3f\u1084\'3f . }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1050\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1079\'3f \u1079\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1088\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1086\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1090\'3f\u1072\'3f\u1090\'3f , \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1090\'3f. \u1048\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1090\'3f , \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1079\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f \u1086\'3f}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1076\'3f}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
 \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1074\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1076\'3f \u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1112\'3f\u1086\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f,}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1086\'3f}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f. \u1055\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1095\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f, \u1080\'3f\u1079\'3f\u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1080\'3f , \u1074\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f, \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1074\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1062\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1077\'3f \u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1080\'3f\u1084\'3f\u1077\'3f }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1086\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1112\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f , \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1096\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1079\'3f\u1072\'3f }{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1116\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1090\'3f \u1086\'3f\u1076\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1090\'3f.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1055\'3f}{\rtlch \ltrch\loch\fs22\lang1071\loch\f5\hich\af5
\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f: \u1043\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f,\u1041\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f,\u1048\'3f\u1084\'3f\u1080\'3f\u1114\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f, \u1055\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f, \u1050\'3f\u1086\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f, \u1041\'3f\u1088\'3f\u1086\'3f\u1112\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f,\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f.}
\par }