<html>
<head>
    <title>Devices Shop</title>
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css">
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
</head>
<body>
<main>
    <div class="container">
        <ul class="list-group" th:each="device : ${deviceList}">
            <li class="list-group-item list-group-item-default">
                <strong th:text="${device.name + ' (' + device.price + ')'}"></strong>
                <span th:text="${device.manufacturer?.name}"></span>
            </li>
        </ul>
        <form class="form" method="post" action="#" th:action="/device/add">
            <div class="form-group">
                <label for="deviceName">Name</label>
                <input id="deviceName" type="deviceName" class="form-control" th:field="*{device.name}" name="name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
                <label for="devicePrice">Price</label>
                <input id="devicePrice" class="form-control" type="number" th:field="*{device.price}" name="price" placeholder="Enter price" required>
            </div>
            <div class="form-group">
                <label for="manufacturer">Manufacturer:</label>
                <select class="form-control" th:field="*{manufacturer.id}" required>
                    <option th:each="m : ${manufacturerList}" th:value="${m.id}" th:text="${m.name}">

                    </option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</main>

</body>
</html>